<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrincipalController">
   <children>
      <TextArea fx:id="textArea1" layoutX="130.0" layoutY="242.0" prefHeight="44.0" prefWidth="356.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="textField1" layoutX="130.0" layoutY="101.0" prefHeight="44.0" prefWidth="356.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="buttonVermelho" layoutX="130.0" layoutY="175.0" mnemonicParsing="false" onAction="#textoVermelho" text="Vermelho" />
      <Button fx:id="buttonVerde" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#textoVerde" text="Verde" />
      <Button fx:id="buttonAzul" layoutX="434.0" layoutY="175.0" mnemonicParsing="false" onAction="#textoAzul" text="Azul" />
   </children>
</AnchorPane>
